<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Enable Night Mode">

        <CheckBoxPreference
            android:title="NightMode"
            android:key="Night"
            android:defaultValue="false"
            android:summaryOn="Night mode is activated"
            android:summaryOff="Night mode is desactivated"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="Screen Orientation">
        <ListPreference
            android:title="Orientation"
            android:key="Orientation"
            android:entries="@array/items_name"
            android:entryValues="@array/items_value"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>