<vector android:height="640dp" android:viewportHeight="1920"
    android:viewportWidth="1080" android:width="360dp" android:tint="@color/teal_200" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#000000"
        android:pathData="M0,960l0,960 540,-0 540,-0 0,-960 0,-960 -540,-0 -540,-0 0,960zM561.5,568c14.9,1 19.4,1.5 33.5,4.1 31,5.6 66,19.6 93.4,37.2 6.1,3.9 11.6,7.6 12.2,8.2 0.7,0.5 3.5,2.8 6.4,5 19.7,14.9 40.8,36.8 55.3,57.3 2,2.8 3.7,5.4 3.7,5.7 0,0.3 1.5,2.6 3.4,5.2 6.3,8.9 15.3,26.1 21.1,40.5 2.6,6.2 5.1,12.2 5.5,13.3 2.3,5.5 6.8,20.5 8.5,28 4.2,19.3 4.8,23.2 6.6,36.5 1.4,10.8 0.7,60.3 -1,68 -0.7,3 -1.7,8 -2.3,11 -3.7,19 -8.9,38.2 -12.9,46.7 -1,2.4 -1.9,4.6 -1.9,4.9 0,0.3 -0.6,2 -1.4,3.7 -0.8,1.8 -2.7,6.1 -4.1,9.6 -1.5,3.5 -3.2,7.3 -4,8.5 -0.7,1.2 -2.6,4.6 -4.2,7.6 -1.7,3 -4,7.3 -5.2,9.5 -2.4,4.2 -14.9,23.1 -16.6,25.1 -0.5,0.6 -3.5,4.2 -6.5,8 -17.3,21.7 -45,45.3 -71.5,61 -10,6 -11.8,6.9 -23,11.9 -3.3,1.5 -7.4,3.3 -9,4 -6.5,3 -18.2,7.4 -22.5,8.5 -2.5,0.7 -5.4,1.6 -6.5,2.1 -1.1,0.4 -4.2,1.3 -7,1.9 -2.7,0.6 -6.8,1.6 -9,2.1 -15.7,3.9 -41.7,6.9 -59.5,6.9 -20.7,-0.1 -44.4,-3.2 -64,-8.4 -21.9,-5.8 -25.6,-6.9 -31.5,-9.5 -1.1,-0.5 -3.6,-1.6 -5.5,-2.4 -13.1,-5.7 -19.8,-8.7 -22,-9.9 -4.9,-2.6 -26.5,-15.9 -29.5,-18.1 -1.6,-1.2 -5.7,-4.3 -9,-6.7 -10.7,-8 -19.8,-16.2 -31,-28.3 -6,-6.5 -11.4,-12.3 -12,-13 -13.6,-16.4 -26.7,-36.9 -36.5,-56.7 -9.4,-19.1 -14.5,-33.7 -20.1,-58 -1.1,-4.7 -2.4,-10.1 -2.9,-12 -1.9,-7.3 -4,-32.6 -4,-48.5 0,-15.7 2.1,-40.9 3.9,-48.5 0.5,-1.9 1.7,-7.1 2.6,-11.5 0.9,-4.4 2.1,-8.8 2.6,-9.7 0.5,-1 0.9,-2.4 0.9,-3.3 0,-0.8 0.6,-3.4 1.4,-5.7 0.8,-2.4 2.4,-7.5 3.5,-11.3 1.2,-3.9 2.6,-7.9 3.1,-9 0.5,-1.1 1.9,-4.3 3.1,-7 4.8,-11.1 8,-18.1 8.8,-19.5 0.4,-0.8 2.3,-4.2 4.1,-7.5 1.8,-3.3 4.1,-7.2 5.1,-8.7 1.1,-1.4 1.9,-2.9 1.9,-3.4 0,-0.4 1.1,-2.2 2.5,-4 1.4,-1.8 2.5,-3.5 2.5,-3.8 0,-0.7 12.1,-16.6 18.8,-24.6 14.2,-17 37.5,-37.5 57.8,-50.6 12.9,-8.4 13.4,-8.7 29.9,-16.8 20,-9.8 45.4,-18.4 64,-21.5 3.9,-0.7 8.4,-1.4 10,-1.7 15.5,-2.9 38.6,-3.9 60,-2.4zM426.8,1145.1c9.8,2.5 16.5,6.2 23.2,12.9 6.4,6.4 9.5,12.3 11.5,21.7 3.6,16.9 -0.5,34.5 -10.7,45.8 -7.1,7.8 -19.2,13.5 -28.9,13.5l-3.6,-0 -0.8,12 -0.7,12 -18.6,-0.2 -18.7,-0.3 -0.7,-22.5c-0.4,-12.4 -1.4,-37.4 -2.3,-55.5 -1.9,-42.1 -2,-39.2 0.8,-40.1 3.8,-1.2 22.8,-2.2 32.7,-1.7 5.2,0.3 12.8,1.4 16.8,2.4zM523.4,1144.5c13.2,3.7 23.5,11.4 27.6,20.8 7.3,16.4 3.2,39 -8.9,49.9l-4.7,4.3 2.7,2.3c1.5,1.2 3.7,4.3 4.9,6.8 1.9,3.8 2.2,5.7 1.8,11.5 -0.8,11.2 -6.2,17.3 -19.4,22.1 -7.7,2.7 -28.2,3.6 -44,1.8l-11.2,-1.2 -0.6,-13.2c-0.3,-7.2 -0.8,-20.3 -1.1,-29.1 -0.3,-8.8 -1.3,-29.2 -2.1,-45.4 -1.2,-24.1 -1.3,-29.6 -0.2,-30.2 0.7,-0.5 3.8,-1.1 6.8,-1.4 3,-0.3 6.4,-0.8 7.5,-1 5.4,-1 35.4,0.5 40.9,2zM281.5,1144.5c13.4,2.5 23.6,8.4 29.6,17.1 8.5,12.4 9.9,33 3.2,47.2 -2.6,5.5 -10.3,14.3 -15.3,17.4l-2.5,1.5 4.9,7.4c2.7,4.1 7.4,10.2 10.4,13.7 3,3.4 5.3,6.4 5.1,6.6 -0.2,0.2 -6.5,3.3 -13.9,7l-13.4,6.8 -2.3,-2.9c-1.3,-1.5 -5.4,-8.8 -9.1,-16.1l-6.7,-13.4 -0.5,12.9 -0.5,12.8 -18.8,0.3c-14.5,0.2 -18.8,-0 -19.2,-1 -0.2,-0.7 -1.1,-21.3 -2,-45.8 -0.9,-24.5 -2,-50.5 -2.3,-57.8l-0.7,-13.2 3,-0.5c11.2,-1.8 41.5,-1.8 51,-0zM704.5,1144.5c21.5,4.5 36.6,19 42.2,40.5 2.3,9 2.3,29.2 0,38 -5.1,19.4 -17.8,33.2 -35.6,38.6 -8.6,2.6 -21.8,3.5 -36,2.4 -7.4,-0.5 -13.5,-1.1 -13.7,-1.3 -0.2,-0.1 -0.8,-14.4 -1.4,-31.7 -0.6,-17.3 -1.7,-43.6 -2.5,-58.4 -0.8,-14.8 -1.3,-27.1 -1.1,-27.3 2.3,-2.3 38.2,-2.9 48.1,-0.8zM801.8,1144.6c17.3,3.5 30.6,13.2 37.6,27.5 4.6,9.5 6.6,19.3 6.6,32.8 0,30.4 -14.6,50.8 -41.1,57.7 -7,1.8 -27.1,2.3 -39.1,1 -6.6,-0.7 -6.7,-0.8 -7.2,-3.9 -0.3,-1.8 -0.9,-18.5 -1.5,-37.2 -0.6,-18.7 -1.6,-43.6 -2.3,-55.2 -0.6,-11.7 -0.9,-21.5 -0.6,-21.8 2.5,-2.5 36.6,-3.2 47.6,-0.9zM223.6,1152.7c-0.3,4.3 -0.8,15.1 -1.2,24l-0.6,16.2 -9.8,-0.6 -9.9,-0.6 -0.5,3.4c-0.3,1.9 -1.3,17.6 -2.2,34.9 -0.8,17.3 -1.8,31.8 -2,32.2 -0.3,0.4 -7.7,0.8 -16.4,0.8l-15.8,-0 -0.6,-8.3c-0.3,-4.5 -1.1,-19.7 -1.6,-33.7 -0.6,-14 -1.4,-26.4 -1.7,-27.4 -0.5,-1.7 -1.3,-1.8 -10.3,-1.3l-9.8,0.6 -0.6,-14.7c-0.3,-8.1 -0.8,-18.9 -1.1,-24l-0.4,-9.2 42.5,-0 42.6,-0 -0.6,7.7zM369.4,1147.2c-0.2,1.3 -1,22.8 -1.9,47.8 -0.8,25 -1.8,50.6 -2.1,56.7l-0.6,11.3 -18.8,-0 -18.8,-0 -0.6,-10.3c-0.4,-5.6 -1.3,-28.4 -2.1,-50.7 -0.8,-22.3 -1.7,-44.2 -2,-48.8l-0.5,-8.2 23.9,-0 23.8,-0 -0.3,2.2zM601.7,1185.7c-0.1,45.3 0.4,50.6 5.3,55.5 2,2 3.8,2.8 6.3,2.8 7,-0 6.7,1.1 6.7,-23.4 0,-20.4 -1,-45.2 -2.6,-66.9l-0.6,-8.7 17.2,-0 17.3,-0 -0.7,6.2c-0.3,3.5 -0.9,29 -1.3,56.7l-0.6,50.3 -3.5,1.5c-13.7,5.7 -37.5,7.6 -49.7,3.9 -21.5,-6.4 -29.2,-19 -32.9,-53.4 -0.8,-7.5 -2,-21.6 -2.5,-31.2 -0.6,-9.6 -1.3,-21.2 -1.6,-25.8l-0.5,-8.2 21.9,-0 21.9,-0 -0.1,40.7zM900.8,1150.5c3.1,11.4 8.6,28.5 9.2,28.5 0.7,-0 7.4,-21 9.2,-28.8l1.1,-5.2 12.3,-0 12.3,-0 -3.3,7.2c-1.9,4 -7.8,16.7 -13.2,28.3l-9.7,21 -1.4,20c-0.7,11 -1.6,24.8 -1.9,30.8l-0.6,10.7 -17.1,-0.2 -17.2,-0.3 -0.8,-13.5c-0.4,-7.4 -1.4,-21.2 -2.1,-30.5l-1.4,-17 -7.2,-16c-3.9,-8.8 -10,-21.5 -13.6,-28.3l-6.5,-12.2 25.3,0.2 25.2,0.3 1.4,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M598.9,606.9c-13.9,4.4 -24,13.3 -30.6,26.9 -3.8,7.7 -3.8,7.8 -3.8,20.2 0,12.5 0,12.5 3.9,20.5 19.9,40.9 78.5,36.5 91.7,-6.8 7.9,-25.8 -7.4,-53.3 -34,-61.1 -7.2,-2.1 -20.1,-2 -27.2,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M456,616.6c-12.7,2.2 -23.2,7.6 -30.5,15.7 -24.9,27.5 -13,69.4 22.9,80.7 5.9,1.9 21.2,1.6 27.5,-0.5 21.1,-7 34.4,-25.1 34.4,-47 0.1,-22.3 -13.6,-40.6 -35,-47 -5,-1.5 -15.5,-2.5 -19.3,-1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M664.4,701.6c-7.4,7 -9.9,25.3 -4.8,35.9 4.7,10 14.2,15.1 26.4,14.3 11.6,-0.9 20.4,-7.7 23.4,-18.1 3.2,-11.1 1.4,-17.3 -6.6,-22.3 -8,-5.1 -24.1,-11.6 -29.8,-12.1 -5.1,-0.5 -5.8,-0.3 -8.6,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M390.2,715.4c-12.5,5.4 -19.8,10 -21.7,13.7 -3.3,6.3 -0.7,19.4 5.1,25.9 5.3,5.9 11.4,8.4 20.4,8.3 12,-0 20.2,-5.1 24.7,-15.1 4.5,-10.3 2.2,-27.1 -5,-35 -3.5,-3.8 -11.1,-3.1 -23.5,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M566.5,717.7c-8.8,1 -20.5,5.4 -23.9,8.8 -1.5,1.5 -1.4,1.9 0.8,4.8 4,5.2 9.3,15.7 12.3,24.2l2.8,8 0.5,144.1 0.5,144 3,5.9c7,13.6 24,19.4 37.2,12.7 5.1,-2.6 11.7,-9.9 13.2,-14.5 1.2,-3.6 4.1,-5.2 4.1,-2.2 0,4.2 6.9,12.6 13,15.9 14.1,7.7 32.1,2.2 38.6,-11.8l2.4,-5.1 0,-68.7c0,-66.9 0.1,-68.8 1.9,-69.8 1.1,-0.5 3.4,-1 5.1,-1 7.3,-0 15.8,-5.7 19.7,-13.3l2.7,-5.2 0.1,-61.5c0,-33.8 -0.4,-63.2 -0.8,-65.3 -0.7,-3.4 -1.1,-3.8 -3,-3.2 -1.2,0.4 -5.8,0.9 -10.3,1.2 -24.2,1.6 -43,-16.1 -43.7,-40.9l-0.2,-7.3 -36.5,-0.1c-20.1,-0.1 -37.8,0.1 -39.5,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M435,735.3c0,19.9 -10.8,34.9 -29.5,40.8 -6,2 -19.1,1.7 -24.4,-0.4 -2.4,-1 -4.8,-1.4 -5.2,-1 -0.4,0.4 -1.2,5.3 -1.8,10.8 -1.2,11.9 -0.4,105.1 1,110.6 2,7.9 13.5,16.8 21.9,16.9 1.9,-0 4,0.4 4.7,0.8 0.9,0.6 1.3,17.1 1.5,69.7 0.3,77 -0.1,72.2 7.5,80.6 5.9,6.5 10.4,8.4 20.3,8.4 9.6,-0 14.1,-1.8 19.6,-7.7 3.4,-3.5 7.4,-10.7 7.4,-13.3 0,-3 1.9,-1.4 3,2.5 1.5,5.4 6.6,11.9 12.5,15.5 4.4,2.7 5.6,3 13.4,3 6.9,-0 9.4,-0.4 12.7,-2.2 5.2,-2.8 11,-9.2 13.5,-15 1.8,-4.3 1.9,-8.1 1.9,-125.3 0,-66.5 0.4,-121.1 0.9,-121.4 0.4,-0.3 2.3,-0.1 4.2,0.5 8.2,2.5 17.5,4.9 19.2,4.9 1.6,-0 1.7,-1.7 1.7,-21.1 0,-11.9 -0.5,-23 -1.1,-25.3 -0.6,-2.2 -1.5,-5.9 -2.1,-8.1 -2.8,-11.1 -9.9,-20.9 -18.1,-24.9 -10.2,-5 -16.6,-5.8 -51.9,-6.3l-32.8,-0.5 0,7.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M419.5,1193.2c-0.2,0.7 -0.6,6.8 -0.7,13.6 -0.3,11.6 -0.2,12.2 1.7,12.2 3.8,-0.1 10.3,-3.8 11.9,-6.9 2.3,-4.4 2.1,-12.2 -0.4,-15.4 -2.9,-3.7 -11.6,-6.1 -12.5,-3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M513,1189.7c0,1.6 -0.3,6.6 -0.7,11.2l-0.6,8.4 4.8,-0.5c6.9,-0.8 10,-4.2 10,-10.9 0,-4.5 -0.4,-5.4 -3.3,-8 -2.2,-2 -4.3,-2.9 -6.7,-2.9 -3.1,-0 -3.5,0.3 -3.5,2.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M511,1235l0,9 3,-0c5,-0 8.8,-2.5 9.9,-6.5 1.9,-7 -1.8,-11.5 -9.4,-11.5l-3.5,-0 0,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M272.6,1194.5c-0.3,0.9 -0.6,6.8 -0.6,13.1 0,12.9 0,12.9 7.7,9.5 5.2,-2.4 7.6,-6 7.6,-11.6 0,-7 -3.2,-10.6 -10.4,-12 -2.9,-0.5 -3.8,-0.3 -4.3,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M700.7,1209.2c-0.4,8.3 -0.7,18.9 -0.7,23.5 0,9.4 0.3,9.7 7.5,6.4 4.3,-1.9 9.1,-6.8 10.7,-11 6.4,-16.8 -0.4,-34.1 -13.5,-34.1l-3.4,-0 -0.6,15.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M798,1217.4c0,18.2 0.3,23.6 1.3,23.6 2.9,-0 11.6,-5 13.7,-8 3.2,-4.5 5,-11.3 5,-18.9 -0.1,-12 -5.4,-18.9 -15.1,-19.9l-4.9,-0.5 0,23.7z" android:strokeColor="#00000000"/>
</vector>
