<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="730dp"
        android:background="#EDC779"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="349dp"
            android:text="lblLongitude"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnAllerCarte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblInformations2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="9dp"
            android:text="lblLatitude"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/lblLongitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblInformations"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblInformations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="9dp"
            android:text="Latitude :"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/lblInformations2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/lblInformations2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="71dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="349dp"
            android:text="Longitude  :"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnAllerCarte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="411dp"
            android:layout_height="56dp"
            android:background="#EFA83F"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853" />

        <Button
            android:id="@+id/btnPrecedent2"
            android:layout_width="67dp"
            android:layout_height="55dp"
            android:layout_marginBottom="4dp"
            android:background="#00C66C6C"
            app:icon="@android:drawable/ic_media_pause"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnPrecedent3"
            android:layout_width="67dp"
            android:layout_height="55dp"
            android:layout_marginBottom="4dp"
            android:background="#00C66C6C"
            app:icon="@android:drawable/ic_media_next"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="fill_parent"
            android:layout_height="77dp"
            android:background="#F8B24A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="58dp"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:background="#00C66C6C"
                android:text="Button"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/lblVitesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitesse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lblMusique"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="240dp"
            android:background="#EA8A4B"
            android:text="Musique En cours"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/btnPrecedent"
            android:layout_width="67dp"
            android:layout_height="55dp"
            android:layout_marginBottom="4dp"
            android:background="#00C66C6C"
            app:icon="@android:drawable/ic_media_previous"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnAllerCarte"
            android:layout_width="413dp"
            android:layout_height="72dp"
            android:layout_marginTop="500dp"
            android:background="#FF9800"
            android:text="Aller sur la carte"
            app:layout_constraintBottom_toTopOf="@+id/btnPrecedent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/LblInformations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="453dp"
            android:foregroundTint="#FFFFFF"
            android:text="Informations"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnAllerCarte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>