<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9F:0E:50:F0:5A:97:4E:53:5B:06:F4:D1:6F:21:14:57:00:4E:AA:56%3Bcom.example.buddys

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.buddys

    SHA-1 certificate fingerprint:
    9F:0E:50:F0:5A:97:4E:53:5B:06:F4:D1:6F:21:14:57:00:4E:AA:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDMd9dgp9-cjs0gjColo_pBcxLH5midmtE</string>
</resources>