<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:05:E9:77:DC:D9:02:BE:F7:99:26:04:07:9D:A8:AC:28:A5:76:D8%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    B2:05:E9:77:DC:D9:02:BE:F7:99:26:04:07:9D:A8:AC:28:A5:76:D8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDMd9dgp9-cjs0gjColo_pBcxLH5midmtE</string>
</resources>