<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Enable Night Mode"/>

        <CheckBoxPreference
            android:title="Night Mode"
            android:key="Night"
            android:defaultValue="false"
            android:summaryOn="Night Mode is On"
            android:summaryOff="Night Mode is Off"/>
    <PreferenceCategory android:title="Screen Orientation"/>
            <ListPreference
                android:defaultValue="false"
                android:key="ORIENTATION"
                android:entries="@array/items_name"
                android:entryValues="@array/items_value"
                android:title="Orientation"/>


</PreferenceScreen>